package tasks;

/** Класс статусов.
 * Отвечает за хранение статусов задач.
 * NEW — задача только создана, но к её выполнению ещё не приступили.
 * IN_PROGRESS — над задачей ведётся работа.
 * DONE — задача выполнена.
 */

public enum Status {
    IN_PROGRESS,
    NEW,
    DONE
}